@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Hind+Madurai:wght@300&family=Lora&family=Montserrat:wght@700&family=Oswald:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

/*header*/
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-area: header;
  padding: 5px 10%;
  background-color: #5f95a1;
  
}

.nav_links li a {
  font-family: "League Spartan";
  text-transform: uppercase;
  color: antiquewhite;
  font-weight: bold;
  font-size: 18px;
  text-decoration: none;
}

.logo {
  cursor: pointer;
  width: 400px;
}

.nav_links {
  list-style: none;
}
.nav_links li {
  display: inline-block;
  padding: 0px 20px;
}

.nav_links li a {
  transition: all 0.3s ease 0s;
}

.nav_links li a:hover {
  color: darkred;
}
button {
  padding: 9px 25px;
  font-family: "League Spartan";
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

#searchInput {
  font-family: "League Spartan";
  background-color: #6ea2ad;
  border: antiquewhite solid 1px;
  border-radius: 5px;
  color: antiquewhite;
  padding: 5px;
}

/*main*/
#index-body {
  display: grid;
  grid-template-areas:
    "header header header header"
    "nav nav nav nav"
    "main main main main"
    "footer footer footer footer";
}

body {
  display: grid;
  grid-template-areas:
    "header header header header"
    "nav nav nav nav"
    "main main main aside"
    "footer footer footer footer";
}

main {
  grid-area: main;
  background-color: antiquewhite;
}

p {
  font-family: "League Spartan";
}
/* home slider */
.slider {
  display: flex;
  width: auto;
  max-width: auto;
  height: 400px;
  margin: auto;
  position: relative;
  overflow: hidden;
}
.slider .list {
  position: absolute;
  width: max-content;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  transition: 3s;
  flex-wrap: nowrap;
  flex-direction: row;
  align-items: flex-end;
}
.slider .list img {
  display: flex;
  width: auto;
  position: relative;
  height: 100%;
  object-fit: cover;
}
.slider .buttons {
  position: absolute;
  top: 45%;
  left: 5%;
  width: 90%;
  display: flex;
  justify-content: space-between;
}
.slider .buttons button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fff5;
  color: #fff;
  border: none;
  font-family: monospace;
  font-weight: bold;
}
.slider .dots {
  position: absolute;
  bottom: 10px;
  left: 0;
  color: #fff;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}
.slider .dots li {
  list-style: none;
  width: 10px;
  height: 10px;
  background-color: #fff;
  margin: 10px;
  border-radius: 20px;
  transition: 0.5s;
}
.slider .dots li.active {
  width: 30px;
}
/* introduction */
.introduction {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.introduction h2 {
  font-family: "League Spartan";
  text-transform: uppercase;
  font-size: 40px;
  margin-left: 70px;
  margin-top: 30px;
  font-weight: bold;
}

.introduction p {
  font-family: "League Spartan";
  width: 500px;
  font-size: 20px;
  margin-left: 70px;
  margin-top: 30px;
  margin-bottom: 30px;
  line-height: 25px;
}
.introduction img {
  width: 950px;
  position: right;
}

/* subscriptions */
.subscriptions {
  background-image: url(../assets/subscriptionsbackground.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 10px;
  padding-bottom: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.subscriptions h1 {
  text-align: center;
  font-family: "Bebas Neue";
  font-style: normal;
  font-size: 80px;
  text-transform: uppercase;
  color: white;
}
.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  margin-top: 90px;
}

.card {
  background: #fff;
  color: hsl(233, 13%, 49%);
  border-radius: 0.8rem;
}

.cards .card.active {
  background: linear-gradient(135deg, antiquewhite 10%, rgb(15, 89, 97) 100%);
  color: #fff;
  display: flex;
  align-items: center;
  transform: scale(1.1);
  z-index: 1;
}
.subscriptions ul {
  margin: 2.6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  font-family: "League Spartan";
}
.subscriptions ul li {
  list-style-type: none;
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 0.5rem 0;
}
.subscriptions ul li.price {
  font-size: 50px;
  font-family: "League Spartan";
  color: hsl(232, 13%, 33%);
  padding-bottom: 20px;
}
.shadow {
  box-shadow: -5px 5px 15px 1px rgba(0, 0, 0, 0.1);
}

.card.active .price {
  color: #fff;
}

.btn {
  margin-top: 1rem;
  height: 2.6rem;
  width: 13.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  background: linear-gradient(
    135deg,
    rgb(15, 89, 87) 30%,
    rgb(185, 171, 66) 70%
  );
  color: #fff;
  outline: none;
  border: 0;
  font-weight: bold;
}
.active-btn {
  background: linear-gradient(
    135deg,
    rgb(135, 32, 32) 10%,
    rgb(15, 89, 97) 70%
  );
  color: white(237, 63%, 64%);
}
.bottom-bar {
  border-bottom: 2px solid hsla(240, 8%, 85%, 0.582);
}
.card.active .bottom-bar {
  border-bottom: 2px solid hsla(240, 8%, 85%, 0.253);
}
.pack {
  font-size: 1.1rem;
  font-weight: bold;
  text-transform: uppercase;
}

/* bestsellers */
h1 {
  text-align: center;
  font-family: "Bebas Neue";
  font-size: 100px;
  font-weight: bold;
  margin-top: 50px;
  margin-bottom: 40px;
  color: white;
}
.product-section {
  padding: 17px;
  display: flex;
  flex-direction: column;
  background-image: url(../assets/bestsellers-background.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: none;
}

.product-grid {
  display: flex;
  gap: 40px;
  justify-content: center;
  margin-top: 40px;
  margin-bottom: 100px;
  flex-direction: row;
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  position: relative;
  padding: 24px;
  background: #fff;
  border-radius: 0;
  width: 100%;
  max-width: 420px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.card-pill {
  font-family: "League Spartan";
  position: absolute;
  padding: 6px 12px;
  border-radius: 0;
  color: #fff;
  background: #000;
  right: 0;
  top: 0;
  margin-right: 32px;
  margin-top: 32px;
  line-height: 1;
  font-size: 14px;
  font-weight: 700;
}

.card-img {
  display: block;
  width: 100%;
  max-height: 320px;
  object-fit: cover;
  margin-bottom: 16px;
}

figcaption{
  font-family: "League Spartan";
  font-size: 15px;
  line-height: 1;
  margin-top: 12px;
  margin-bottom: 0;
  color: #646464;
}
.product-name {
  font-family: "League Spartan";
  font-size: 27px;
  text-transform: uppercase;
  font-weight: bold;
  line-height: 1;
  margin-bottom: 6px;
  margin-top: 0;
  color: #000;
}

.flex-row {
  display: flex;
  justify-content: start;
  align-items: center;
}

.space-between {
  justify-content: space-between;
}

.price {
  font-family: "League Spartan";
  margin-right: 12px;
}

.strike {
  text-decoration: line-through;
  opacity: 0.4;
}

.btn-col {
  width: 100%;
  margin-top: 24px;
}

.icon-link {
  display: flex;
  font-family: "League Spartan";
  align-items: center;
  justify-content: center;
  width: 100%;
  color: #fff;
  background: #5f95a1;
  padding: 1.4em 0;
  border-radius: 0;
  transition: background 0.3s ease;
  text-decoration: none;
  line-height: 1;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 3px;
}
.icon-link:hover {
  background: darkred;
}
/* over mezelf*/
#about-me {
  display: flex;
  justify-content: space-evenly;
}
#about-me h2 {
  font-family: "League Spartan";
  font-size: 25px;
  font-weight: bold;
  margin-top: 20px;
}
#about-me img {
  width: 280px;
  padding: 20px 10px;
}
.about-me-logo {
  margin-top: 150px;
}
.about-me article {
  max-width: 33%;
}

#about-me p {
  font-family: "League Spartan";
  margin-top: 15px;
  font-size: 19px;
  width: 500px;
}

/* shoppagina*/
.products main {
  background-color: antiquewhite;
}

#shop ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
  margin-bottom: 40px;
}
#shop li {
  background-color: white;
  padding: 25px;
}
h2 {
  font-family: "League Spartan";
  font-weight: bold;
  text-transform: uppercase;
  font-size: 25px;
}
/* cart */
#cart {
  list-style-type: none;
  padding: 0;
}
#cart li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

#cart li img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.cart-btn {
  background-color: #febd00;
  cursor: pointer;
  border-color: #febd00;
  border-radius: 5%;
  padding-top: 2px;
  box-shadow: 0 4px 0-2px rgba(3, 3, 26, 0.25);
  margin-left: 15px;
}
.cart-btn:hover {
  background-color: orangered;
}
.cart-btn span {
  font-size: 24px;
  color: black;
  margin-left: 10px;
}
.cart-btn img {
  width: 25px;
  margin-right: 10px;
  margin-top: 10px;
}

/* wishlist */
#wishlist {
  list-style-type: none;
  padding: 0;
}

#wishlist li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

#wishlist li img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}
.wishlist-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 20px;
  color: grey;
}

.wishlist-btn.active {
  color: red;
}

.remove-item-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
  color: red;
  margin-left: 10px;
}

/*aside */

aside {
  grid-area: aside;
  display: flex;
  flex-direction: column;
  font-family: Arial, Helvetica, sans-serif;
  padding: 20px;
  background-color: #5f95a1;
}

aside h2 {
  font-weight: bold;
  font-size: 30px;
  margin-top: 10px;
  margin-bottom: 10px;
}

aside p {
  color: antiquewhite;
  font-size: 20px;
  padding: 5px 0px;
}

#total {
  text-decoration: underline;
  font-weight: bold;
}

aside li span {
  font-family: "League Spartan";
  text-transform: uppercase;
  font-weight: bold;
  color: antiquewhite;
}
aside li {
  border: solid antiquewhite 2px;
  border-radius: 2%;
}

/*contactpagina*/

#map {
  width: 100%;
  height: 100%;
}
.contact-form {
  font-family: "League Spartan";
  height: auto;
  padding: 30px;
  text-align: center;
  background-image: url(../assets/contactformulier.jpg);
}

.contact-form-txt {
  width: 100%;
  height: 40px;
  color: antiquewhite;
  border: 1px solid #bcbcbc;
  border-radius: 50px;
  outline: none;
  margin-bottom: 20px;
  padding: 15px;
}

.contact-form-txt::placeholder {
  color: antiquewhite;
}

.contact-form-textarea {
  width: 100%;
  height: 130px;
  color: antiquewhite;
  border: 1px solid #bcbcbc;
  border-radius: 50px;
  outline: none;
  margin-bottom: 20px;
  padding: 15px;
  font-family: "League Spartan";
}

.contact-form-textarea::placeholder {
  color: antiquewhite;
}

.contact-form-button {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 50px;
  background:#5f95a1;
  color: #fff;
  text-transform: uppercase;
  padding: 10px 0;
  cursor: pointer;
  font-size: 18px;
}
.contact-form-button:hover{
  background-color: darkred;
}
/*product */
.Productinfo {
  background-color: antiquewhite;
  font-family: Arial;
  background-color: #f0f0f0;
}

.productbox {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
}
.reviewbox h3, .productbox h2 {
  font-family:"League Spartan";
  font-weight: bold;
  margin-left: 40px;
  margin-top: 20px;
  color: black;
  font-size: 30px;
}
.productbox h4 {
  font-family:"League Spartan";
  margin-left: 40px;
  margin-top: 4px;
  color: gray;
  font-size: 20px;
}
.stars{
  margin-left: 40px;
  margin-top: 5px;
}
.product-options{
  font-family: "League Spartan";
  font-size: 18px;
  margin-left: 40px;
  margin-top: 20px;
  font-weight: bold;
}
.checked {
  color: orange;
}
.product-image img {
  width: 1000px;
  margin: 20px;
}
.productbox p {
  font-family: "League Spartan";
  font-size: 18px;
  margin-left: 40px;
  margin-top: 5px;
  
}
#description {
  font-family: "League Spartan";
  text-decoration: underline;
  margin-left: 40px;
  margin-top: 30px;
}

#Price {
  font-family: "League Spartan";
  font-size: 25px;
  text-transform: uppercase;
  font-weight: bolder;
  color:#5f95a1;
  margin-top: 20px;
}

.productbox a {
  text-decoration: none;
  color: #032340;
}
.productbox button{
  margin-left: 20px;
  margin-top: 10px;
}
.review-text{
  padding-top: 10px;
  margin-left: 40px;
}
.review-author{
  font-weight: bold;
  margin-left: 40px;
  margin-top: 5px;
}
.review-form {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  margin: 40px;
  width: auto;
  flex-direction: column;
}

.review-form h2 {
  margin-bottom: 15px;
}

.input-group {
  margin-bottom: 15px;
}

.input-group label {
  display: block;
  margin-bottom: 5px;
}

.input-group input[type="text"],
.input-group select,
.input-group textarea {
  width: 100%;
  padding: 8px;
  font-size: 16px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.input-group textarea {
  resize: vertical;
  min-height: 50px;
}

/* footer */
footer {
  display: flex;
  flex-direction: column;
  grid-area: footer;
  width: 100%;
  bottom: 0;
  background: #5f95a1;
  color: antiquewhite;
  padding: 50px 0 30px;
  font-size: 15px;
  line-height: 20px;
  font-family: "League Spartan";
}
.row {
  width: 85%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.col {
  flex-basis: 25%;
  padding: 10px;
}
.col:nth-child(2),
.col:nth-child(3) {
  flex-basis: 15%;
}

.betaalmethoden ul {
  display: flex;
}
.col h3 {
  width: fit-content;
  margin-bottom: 40px;
  position: relative;
}
.col p {
  font-weight: bold;
}
.email-id {
  width: fit-content;
  border-bottom: 1px solid #ccc;
  margin: 20px 0;
}

.col ul li {
  list-style: none;
  margin-bottom: 12px;
}
.col ul li a {
  text-decoration: none;
  color: #fff;
}
.col form {
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  margin-bottom: 50px;
}

.col form input {
  width: 100%;
  background: transparent;
  color: #ccc;
  border: 0;
  outline: none;
}

.col form button {
  background: transparent;
  border: 0;
  outline: none;
  cursor: pointer;
}

form button .arrow {
  margin-right: 1rem;
  width: 30px;
}

.underline {
  width: 100%;
  height: 5px;
  background: white;
  border-radius: 3px;
  position: absolute;
  top: 25px;
  left: 0;
}
.copyright {
  border-top: solid white 1px;
  padding-top: 1rem;
  display: flex;
  justify-content: center;
  font-weight: bold;
}
/* Klanten */
.klanten{
  background-image: url(../assets/klanten-background.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.klanten h1{
  margin: 0;
}
.klant {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  color: white;
  padding-bottom: 70px;
}
.klant-item {
  margin: 10px;
  padding: 10px;
  border: 2px solid white;
  border-radius: 5px;
  text-align: center;
}
.klant-img {
  max-width: 150px;
  border-radius: 50%;
}

@media only screen and (max-width: 768px) {
  body {
    grid-template-areas:
      "header"
      "nav"
      "main"
      "aside"
      "footer";
    grid-template-columns: 1fr;
  }

  header {
    display: flex;
    background-color: #5f95a1;
    grid-area: header;
    padding: 5px 10%;
    flex-direction: column;
    align-items: center;
  }
  .nav_links {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .nav_links li {
    display: inline-block;
    padding: 5px 20px;
  }
  .slider {
    display: none;
  }
  .introduction {
    display: flex;
    flex-direction: column;
  }
  .introduction h5 {
    text-align: left;
    width: auto;
  }
  .introduction p {
    width: auto;
    text-align: left;
  }
  #about-me {
    display: flex;
    flex-direction: column;
    align-content: center;
    text-align: justify;
  }
  #about-me p{
    width: auto;
  }
  .cards {
    display: flex;
    flex-direction: column;
  }
  .productbox {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .product-image img {
    width: auto;
    margin: auto;
  }

  #shop {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-between;
    flex-direction: column;
  }
  #shop ul {
    display: flex;
    justify-content: space-evenly;
  }
  #map{
    align-items: center;
    width: auto;
    height: 400px;
  }

}
@media only screen and (max-width: 1031px) {
  .slideshow {
    display: flex;
    flex-direction: column;
  }

  .slider .list {
    position: absolute;
    width: max-content;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    transition: 3s;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: stretch;
  }
  #about-me {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #map{
    align-items: center;
    width: auto;
    height: 551px;
  }

}

@media only screen and (max-width: 1047px) {
  .cards {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
  }
  .introduction {
    display: flex;
    flex-direction: column;
  }
  
}
@media only screen and (max-width: 1104px) {
  #shop {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-between;
    flex-direction: column;
  }

  #shop ul {
    display: flex;
    justify-content: space-evenly;
  }
}

@media only screen and (max-width: 902px) {
  #shop {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-between;
    flex-direction: column;
  }

  #shop ul {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: flex-start;
    justify-content: center;
  }
}
